body {
  width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  color: #f5f6f7;
  font-family: Poppins;
  font-size: 18px;
  background-image: url(https://images4.alphacoders.com/176/176126.jpg);
}

h1, p {
  margin: 10px auto;
  text-align: center;
}

form {
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 5px;
  background: rgba(18, 18, 18, 0.6);
  border-radius: 10px
}

fieldset {
  border: none;
  padding: 5px 0 10px 0;
}

fieldset:last-of-type {
  border-bottom: none;
}

label {
  display: block;
  margin: 10px 0;
}

input,
textarea,
select {
  margin: 10px 0 0 0;
  width: 100%;
  min-height: 30px;
}

input, textarea {
  background-color: #0D0D0D;
  border: 1px solid #fffff;
  color: #ffffff;
}

.inline {
  width: unset;
  margin: 0 5px 0 0;
  vertical-align: middle;
}

input[type="submit"] {
  display: block;
  width: 60%;
  margin: 1em auto;
  height: 10px;
  font-size: 20px;
  background-color: #3b3b4f;
  border-color: white;
  min-width: 300px;
}

input[type="file"] {
  padding: 1px 2px;
}

input[type="checkbox"] {
  width: 14px;
  height: 14px;
  vertical-align: middle;
  margin-right: 5px;
}

input::placeholder {
  font-size: 15px;
}

.inline{
  display: inline; 
}

a {
  color: #dfdfe2;
}
